services:
  photositest.api:
    environment:
      - Postgres__ConnectionString=Host=photositest.db;Port=5432;Database=photositest;Username=postgres;Password=postgres;
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=5000
